<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    font-family: inherit;
}

.Calculator {
    width: 302px;
    padding: 21px;
    box-shadow: 0 12px 33px rgba(0, 0, 0, 0.1);
    background-color: #850b7f49;
    border-radius: 12px;
}

.Calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    font-size: 1.5em;
    padding: 21px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #f0f0f0;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #e0e0e0;
}

.Calculator-screen {
    background-color: #f7f7f7;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    text-align: right;
    font-size: 3em;
    border: none;
    margin-bottom: 20px;
}
</style>
<body>
    <div class="Calculator">
            <input type="number" class="Calculator-screen" id="Calculator-screen" value="0" readonly>
            <div class="Calculator-buttons">
            <button class="button" data-action="operation">()</button>
            <button class="button" data-action="operation">%</button>
            <button class="button" data-action="operation">/</button>
            <button class="button" data-action="operation">*</button>
            <button class="button" data-action="operation">+</button>
            <button class="button" data-action="operation">-</button>
            <button class="button" data-action="decimal">.</button>
            <button class="button" data-action="calculate">=</button>
            <button class="button" data-action="number">1</button>
            <button class="button" data-action="number">2</button>
            <button class="button" data-action="number">3</button>
            <button class="button" data-action="number">4</button>
            <button class="button" data-action="number">5</button>
            <button class="button" data-action="number">6</button>
            <button class="button" data-action="number">7</button>
            <button class="button" data-action="number">8</button>
            <button class="button" data-action="number">9</button>
            <button class="button" data-action="number">0</button>
            <button class="button" data-action="delete">DEL</button>
            <button class="button" data-action="clear">C</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>