<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    body {
    font-family: inherit;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
  max-width: 90px; 
  width: 100%;
  margin-right: 15px;
}

.container img {
        max-width: 160px;
        width: 100%;
        border-radius: 8px;
        align-items: center;
    }

    .container p {
        flex: 1;
        margin: 0;
    }

.container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 20px;
        background-color: #333;
    }

.form-container {
  width: 500px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: center;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: calc(100% - 32px);
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width:calc(100% - 32px);
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 60%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  align-content: center;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

section {
    padding: 1em;
    text-align: center;
}
</style>
<body>
    <header>
        <img src="gallery/ycyb logo .png" alt="logo"> <h1>Welcome to You Can If You Believe</h1> <img src="gallery/ycyb logo .png" alt="logo">
    </header>
    <section>
        <div class="container">
          <h2>About Us</h2>
              <img src= "gallery/photorealistic-portrait-young-people-with-braids.jpg">
            <div>
        <p>At You Can If You Believe Modeling Agency, we believe that every individual possesses unique qualities and the potential to shine. Our mission is to empower and transform aspiring models into confident, successful professionals in the fashion and modeling industry.</p>
        </p>
        </div>
    </div>
  </section>

  <section>
        <div class="container">
          <div>
          <h2>Our Story</h2>
              <img src="gallery/full body picture .jpg">
            <div>
        <p>Founded in 2020, You Can If You Believe Modeling Agency was born out of a passion for helping individuals embrace their true potential and make their mark in the world of fashion. Our founder, Elzel De Beer, envisioned a modeling agency that went beyond physical attributes and focused on personal development, self-confidence, and professionalism.</p>
        </div>
    </div>
    </div>
  </section>

  <section>
        <div class="container">
            <h2>Our Values</h2>
          <img src="gallery/portrait-cyclist-man-looking-away.jpg">
          <div>
        <p>We are more than just a modeling agency; but rather a community that nurtures talent, celebrates diversity, and encourages individuals to be the best versions of themselves. Our agency is built on the following core values:</p>
           <p>Diversity and Inclusion: We embrace and celebrate diversity in all its forms. We believe that beauty comes in various shapes, sizes, and backgrounds.</p>
           <p>Professionalism: We are dedicated to providing top-notch professional training to our models, ensuring they are well-prepared for the competitive world of fashion and modeling.</p>
           <p>Self-Confidence: We believe that self-confidence is the key to success. Through our coaching and mentorship, we help our models build the self-esteem needed to succeed in the industry.</p>
           <p>Personal Development: We are committed to the personal growth of our models, not only in their careers but in their lives. We offer workshops and resources to enhance skills, knowledge, and overall well-being.</p>
          </div>
          </div>
  </section>

        <section>
        <form>
            <div class="form-container">
              <h2>Contact Us</h2>
                <form class="form">
                  <div class="form-group">
                    <label for="email">Enter your email</label>
                    <input type="text" id="email" name="email" required="">
                  </div>
                  <div class="form-group">
                    <label for="textarea">How Can We Help You?</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required="">      </textarea>
                  </div>
                  <button class="form-submit-btn" type="submit">Submit</button>
                </form>
            </div>
        </section>
</body>
</html>
