<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<style>
body{
	font-family: inherit;
	margin: 0;
	padding: 0; 
	background: url(https://images.unsplash.com/photo-1535350356005-fd52b3b524fb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	background-size: cover;
}
.nav{
    background-color: #111;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
    
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.container img {
    max-width: 30%;
   width: 40%;
   height: auto;
   margin:0 auto;
   border-radius: 10px;
   text-align: center;
   align-items: center;
}

.container {
    width: 80%;
    border-radius: 10px;
    text-align: center;
    padding: 21px;
    margin:0 auto;
    
}
.resume-link{
    display: block;
    font-weight: lighter;
    font-size: 1.3em;
    color: #333;
    text-align: center;
    margin: 21px 0; 
    text-decoration: none;
}
.h1-container{
    background-color: #666;
    border: 3px solid #333;
    border-radius: 11px;
    padding: 21px;
    text-align: center;
    width: fit-content;
    margin: 21px;
}
.h2-container{
    background-color: #666;
    border: 3px solid #333;
    border-radius: 11px;
    padding: 21px;
    text-align: center;
    width: fit-content;
    margin: 21px;
}
.form {

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-image: linear-gradient(45deg, #330808, 
  #7ca44b);
  border-radius: 2.5em;
  padding: 30px;
  width: 500px;
  height: 350px;
}

.form::before {
  content: '';
  background-image: linear-gradient(45deg, #3e2525, 
  #846108);
  height: 358px;
  width: 309px;
  position: absolute;
  margin-top: -34px;
  margin-left: px;
  z-index: -1;
  border-radius: 2.7em;
}

.button {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background: #e8cbbb;
  color: black;
  padding: 0.7em 5.5em;
  display: flex;
  align-items: center;
  border: 2px solid #66da4300;
  border-radius: 5em;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.button:hover {
  border: 2px solid #b76a4170;
  background: #00000000;
  color: #ff5900;
}

.button:active {
  border: 2px solid #66da4300;
  background: #ff5900;
  color: black;
}

.input {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #66da4300;
  border-bottom: 1px solid #ff5900;
  outline: none;
  background-color: transparent;
  color: #ff5900;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.2s;
}

.input:focus {
  border: 1px solid #66da4300;
  border-bottom: 1px solid #ff5900;
  background-color: transparent;
  color: white;
}

.input::placeholder {
  color: #9b725b;
}

.textarea {
  font-family: inherit;
  width: calc(100% - 10px);
  padding: 8px;
  height: 100px;
  margin-bottom: 20px;
  border: 1px solid #66da4300;
  border-bottom: 1px solid #ff5900;
  outline: none;
  background-color: transparent;
  color: #ff5900;
}

.textarea::placeholder {
  color: #9b725b;
}

.textarea:focus {
  border: 1px solid #66da4300;
  border-bottom: 1px solid #ff5900;
  background-color: transparent;
  color: white;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#My Projects">My Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container img">
        <img src="gallery/headshot .jpg" alt="headshot"> 
    </div>
        <section id="About Me">
            <div class="h1-container">
            <h1>About Me</h1>
            <p>Hi, my name is Elzel. I am a developer during the day and superwoman during night-time! I study Computer & Information Science at the IIE Varsity College. My main focal point in my career are Web Design • UX Research • Android Development • Application Development • Web Development • User Experience Design (UED) • Presentation Design • Mobile Application Development.
                I am a Web development and design intern at Oasis Inforbyte. In my spare time, I run my modeling agency called You Believe. If you would like for me to become a part of your company; do check my resume down below.</p>
            </div>
        </section>
        <section id="Resume">
            <div class="container">
            <h2>My Resume</h2>
            <a class="resume-link" href="Resume/Elzel Qoqokwakhe De Beer Resume.pdf" target="_blank">Download My Resume Here To Access My Project's Links</a>
            </div>
        </section>
    <div class="h2-container">
        <section id="My Projects"> 
            <h1>My Projects</h1>
            <p>With probaby close to a year and a half in web development and design. I have a few projects that I have worked on, the following are probably my top 3 best android apps I have developed:</p>
            </section>
            <div class="My Project">
                <h2>The Weather app</h2>
                <p>The purpose of this app is to provide average temperature for the week and to also allow users to view detailed information for each day of the week. Overall, it manages weekly weather conditions</p>
            </div>
            <h2>The Tamagotchi App</h2>
            <div class="My Project">
                <p>The Tamagotchi application is pet toy game. It is a fun, interactive digital game that allows users to 
                    care for it. As a user you are supposed to clean it up when it is dirty, feed it, play with it, and to 
                    attend to its pet needs. It furthermore gives a certain charm that users come to identify as an integral 
                    part of the overall experience to players.</p>
            </div>
            <h2>The History App</h2>
            <div class="My Project">
                The application serves as a history app for history students.
                It helps history students to know more about what historical figure was the same age as them or any age they input that comes to mind.
                <p>This is a good initiative for learning about history through the usage of technology as it will make the students’ history class more fun and educational.</p>
            </div>
            <h2>The Document Reader</h2>
            <div class="My Project">
                <p>The purpose of this app is to provide users with an easy to navigate document or pdf reader for their respective documents. Whether being a word document, powerpoint document or even a pdf document.</p>
            </div>
        </div>
        </section>

        <center>
        <form class="form">
            <h3>Contact Me, Let's Work!</h3>
            <input class="input" type="text" placeholder="Name">
            <input class="input" type="text" placeholder="E-Mail">
            <textarea class="textarea" placeholder="Enter message"></textarea> 
            <center><button class="button">Submit</button></center>
        </form>
        </center>
    

</body>
</html>